
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title> 
				The Final Decision We Must Make | Artifact
			
	</title>

	<meta name="author" content="Kailun Wu">
		
	<meta name="description" content="A blog written by Kailun Wu."> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Artifact" type="application/atom+xml">
	<link rel="canonical" href="">
	<link type="image/png" rel="icon" href="/favicon.png">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	

</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Artifact</a></h1>
<span class="tagline">design ・ product ・ craftsmanship</span>
<!-- <nav id="main-nav"><ul>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="/contact">Contact</a></li>
</ul>
</nav> -->
<!-- <nav id="mobile-nav"> -->
<!-- 	<div class="alignleft menu"> -->
<!-- 		<a class="button">Menu</a> -->
<!-- 		<div class="container"><ul>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="/contact">Contact</a></li>
</ul>
</div> -->
<!-- 	</div> -->
<!-- </nav> -->


</header>

	<div id="content" class="inner"><article class="post">
	<header>
		<h2 class="title">The Final Decision We Must Make</h2>
		<div class="meta date">








  


<time datetime="2014-09-14T17:00:33-04:00" pubdate data-updated="true">Sep 14<sup>th</sup>, 2014</time></div>
	</header>
	<div class="entry-content"><p>It&rsquo;s about <a href="http://www.amazon.com/dp/0226771253/ref=cm_sw_r_fa_dp_WNVttb0J9QV1P">The Robot&rsquo;s Rebellion: Finding Meaning in the Age of Darwin</a>, a book I haven&rsquo;t yet read. I found the  description astounding:</p>

<blockquote><p>The idea that we might be robots is no longer the stuff of science fiction; decades of research in evolutionary biology and cognitive science have led many esteemed scientists to the conclusion that, according to the precepts of universal Darwinism, humans are merely the hosts for two replicators (genes and memes) that have no interest in us except as conduits for replication. Richard Dawkins, for example, jolted us into realizing that we are just survival mechanisms for our own genes, sophisticated robots in service of huge colonies of replicators to whom concepts of rationality, intelligence, agency, and even the human soul are irrelevant.</p>

<p>Accepting and now forcefully responding to this decentering and disturbing idea, Keith Stanovich here provides the tools for the &ldquo;robot&rsquo;s rebellion,&rdquo; a program of cognitive reform necessary to advance human interests over the limited interest of the replicators and define our own autonomous goals as individual human beings. He shows how concepts of rational thinking from cognitive science interact with the logic of evolution to create opportunities for humans to structure their behavior to serve their own ends. These evaluative activities of the brain, he argues, fulfill the need that we have to ascribe significance to human life.</p>

<p>We may well be robots, but we are the only robots who have discovered that fact. Only by recognizing ourselves as such, argues Stanovich, can we begin to construct a concept of self based on what is truly singular about humans: that they gain control of their lives in a way unique among life forms on Earth—through rational self-determination.</p></blockquote>

<p>A stark contrast to what&rsquo;s written in the fictional <a href="http://ftp.blizzard.com/pub/misc/StarCraft.PDF">StarCraft I Terran history</a>:</p>

<blockquote><p>As the manipulative sciences of cybernetics, cloning and gene-splicing rose steadily into the public forum, militant humanist and hard-line religious groups challenged the rights of private interest corporations who profited from genetic experimentation. Multitudes of people were being augmented with cybernetic implants while others began to manifest slight physical mutations ranging from heightened senses to advanced telepathy. These dramatic changes within the human gene pool caused widespread panic amongst many of the fundamental humanist factions. (&hellip;)</p>

<p>Although religions were officially banned by the UPL, the organization held an almost zealous belief in the supposed ‘divinity of mankind’. This quasi-religious dogma called for the immediate eradication of any non-vital prosthetics or mutations amongst the pure-strain human gene pool. Hard-line UPL proponents and scholars argued that genetic alteration, cyber technology, and the use of psychoactive drugs all led to the eventual degeneration of the human species. The UPL leaders formulated a bold plan that would assure that humanity would persevere, unscathed by the tempting corruption of radical technologies.</p>

<p>Like the bloody Inquisitions that devastated Europe eight hundred years before, the UPL set in motion one of the harshest agendas ever conceived by humanity: Project Purification. This genocidal crusade was the Government’s final solution to the matter of cleansing humanity of its more degenerate facets. UPL troops scoured every nation on earth, rounding up dissidents, hackers, synthetics, the cybernetically enhanced, tech-pirates, and criminals of every kind. This planet-wide culling resulted in the eradication of nearly 400,000,000 people.</p></blockquote>

<p>We will eventually figure this out: are we enduring a gene serfdom? If yes, should we modify us to gain self-determination?</p>
</div>

</article>

	
	<div class="share">
	  <!-- <ul> -->
	  <!--   <li>
  <a href="https://twitter.com/intent/tweet?text=The Final Decision We Must Make by @&url=http://kailun-wu.github.io/blog/the-final-decision-we-must-make/" title="Share The Final Decision We Must Make on Twitter">
    <img src="/images/social/twitter.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://www.facebook.com/sharer.php?u=http://kailun-wu.github.io/blog/the-final-decision-we-must-make/" title="Share The Final Decision We Must Make on Facebook">
    <img src="/images/social/facebook.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://plus.google.com/share?url=http://kailun-wu.github.io/blog/the-final-decision-we-must-make/" title="Share The Final Decision We Must Make on Google Plus">
    <img src="/images/social/google.png" />
  </a>
</li>
 -->
	  <!-- </ul> -->
	</div>



</div>
	<footer id="footer" class="inner">

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
}
p {
    margin:1em 0;
    line-height:1.5em;
}
table {
    font-size:inherit;
    font:100%;
    margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
}
pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
}
code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title> NSGuy *kailun = 
    [[NSGuy alloc] initWithName:@"Kailun Wu" 
                    description:@"A grad student in CS." 
                             in:@"NYU</title>

</head>
<body>
<pre><code>NSGuy *kailun = 
[[NSGuy alloc] initWithName:@"Kailun Wu" 
                description:@"A grad student in CS." 
                         in:@"NYU" 
                 graduateIn:2015 
                  Instagram:@"@kailunwu" 
                   LinkedIn:@"@kailunwu"];
</code></pre>
</body>
</html>



<br>
<br>NSGuy *kailun =
<br>[[NSGuy alloc] initWithName:@"Kailun Wu"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description:@"A grad student in CS."
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in:@"NYU"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graduateIn:2015
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram:@"<a href="http://instagram.com/kailunwu/">@kailunwu</a>"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn:@"<a href="https://www.linkedin.com/in/kailunwu">@kailunwu</a>"];

<br>
<br>&copy; 2015

    Kailun Wu






<!-- <br>
<br>Hi I'm Kailun, a grad student in CS.
<br>Instagram: <a href="http://instagram.com/kailunwu/">@kailunwu</a>
<br>
<br>&copy; 2015

    Kailun Wu
 --></footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>







</body>
<script>
  $(document).ready(function() {
  // Make images center
  $('p:has(img)').css('text-align', 'center');
  });
</script>
</html>
